{
  "name": "todo-list",
  "private": true,
  "version": "0.6.10",
  "type": "module",
  "keywords": [
    "todo list",
    "projects",
    "todo"
  ],
  "description": "A Complex Todo List with Projects",
  "repository": "github:eldarlrd/todo-list",
  "homepage": "https://eldarlrd.github.io/todo-list",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.github.io)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && gh-pages -b deploy -m 'build: Deployment' -d dist",
    "lint": "eslint src/ --ext .ts,.tsx --report-unused-disable-directives",
    "pretty": "prettier 'src/**/*.{ts,tsx}' --write",
    "format": "yarn lint --fix && yarn pretty"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "@twind/core": "^1.1.3",
    "@twind/preset-autoprefix": "^1.0.7",
    "@twind/preset-tailwind": "^1.1.4",
    "@twind/with-react": "^1.1.3",
    "lucide-preact": "^0.268.0",
    "nanoid": "^4.0.2",
    "preact": "^10.17.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.46.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-promise": "^6.1.1",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.8"
  }
}
